public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String[] drum = {"######",">#*###","####*#","#<#>>#",">#*#*<","######"};
		solution(drum);
}

private static void solution(String[] drum) {
	    int answer = 0;
	    int n = drum.length;
	    char arr[][] = new char[n][n];
	    for (int i = 0; i < arr.length; i++) {
	       for (int j = 0; j < arr.length; j++) {
	          arr[i][j] = drum[i].charAt(j);
	       }
	    }
	    for (int i = 0; i < arr.length; i++) {
	        for (int j = 0; j < arr.length; j++) {
	            System.out.print(arr[i][j]);
	        }
	        System.out.println("");
	     }
	    System.out.println(drum.length);
	    
	    loop: for (int j = 0; j < arr.length;) {
	       int k = j+1;
	       int i =0; int count=0;
	       System.out.println("j="+j);
	       while(i!=n) {
	    	  if(i==n-1) { //마지막줄일때
	    		  if(arr[i][j]=='#') {
	    			  answer++;
	    			  break;
	    		  } 
	    		  else if(j==n-1&&arr[i][j]=='>') break;
	              else if(j==0&&arr[i][j]=='<') break;
	              else if(count!=2&& arr[i][j]=='*') {
	                  answer++;
	                  break;
	              }
	    	  }else { //마지막줄이 아닐때
	    		  if(j==0&&arr[i][j]=='<') break;
		          else if(j==n-1&&arr[i][j]=='>') break;
		          else if(arr[i][j]=='#') i++;
			           
			      else if(arr[i][j]=='>') j++;
			      else if(arr[i][j]=='<') j--;
			      else if(arr[i][j]=='*') {
			              count++;
			              if(count==2) {
			                 break;
			              }else i++;
			           }
			       }
	    	  } //End of while문
	       j=k;
	       System.out.println(answer);
	    } //End of for문
}
